<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Curso de Bioinformatica"
                 start-page="Introduccion.md">

    <toc-element topic="Introduccion.md">
    </toc-element>
    <toc-element topic="Programacion.md"/>
    <toc-element topic="Bioinformatica-101.md">
        <toc-element topic="Ejercicio1.md"/>
        <toc-element topic="Ejercicio2.md"/>
    </toc-element>
</instance-profile>
